.. _datahub_cluster_info_module:
.. include:: <isoamsa.txt>
.. |br| raw:: html

   <br />

.. Macros for table-building
.. Start the module documentation


.. title:: datahub_cluster_info -- Gather information about CDP Datahubs

datahub_cluster_info -- Gather information about CDP Datahubs
=============================================================

.. contents::
   :local:
   :depth: 1

Synopsis
--------

- Gather information about CDP Datahub Clusters



Requirements
------------
The below requirements are needed on the host that executes this module.

- cdpy


Parameters
----------




.. table::
   :widths: 30 20 50

   +-----------------+----------------------+-----------------------------------------------------------------------------------------------------------------+
   | **Parameter**   | **Choices/Defaults** | **Comments**                                                                                                    |
   +-----------------+----------------------+-----------------------------------------------------------------------------------------------------------------+
   | **name**        |                      | If a name is provided, that Datahub will be described.                                                          |
   |                 |                      | If no name provided, all Datahubs will be listed and (optionally) constrained by the ``environment`` parameter. |
   | |br|            |                      |                                                                                                                 |
   |                 |                      |                                                                                                                 |
   | ``str``         |                      |                                                                                                                 |
   |                 |                      |                                                                                                                 |
   |                 |                      | |br|                                                                                                            |
   |                 |                      |                                                                                                                 |
   |                 |                      | *Aliases: datahub*                                                                                              |
   +-----------------+----------------------+-----------------------------------------------------------------------------------------------------------------+
   | **environment** |                      | The name of the Environment in which to find and describe the Datahubs.                                         |
   |                 |                      |                                                                                                                 |
   | |br|            |                      |                                                                                                                 |
   |                 |                      |                                                                                                                 |
   | ``str``         |                      |                                                                                                                 |
   |                 |                      |                                                                                                                 |
   |                 |                      | |br|                                                                                                            |
   |                 |                      |                                                                                                                 |
   |                 |                      | *Aliases: env*                                                                                                  |
   +-----------------+----------------------+-----------------------------------------------------------------------------------------------------------------+
   | **verify_tls**  |                      | Verify the TLS certificates for the CDP endpoint.                                                               |
   |                 |                      |                                                                                                                 |
   | |br|            |                      |                                                                                                                 |
   |                 |                      |                                                                                                                 |
   | ``bool``        |                      |                                                                                                                 |
   |                 |                      |                                                                                                                 |
   |                 |                      | |br|                                                                                                            |
   |                 |                      |                                                                                                                 |
   |                 |                      | *Aliases: tls*                                                                                                  |
   +-----------------+----------------------+-----------------------------------------------------------------------------------------------------------------+
   | **debug**       |                      | Capture the CDP SDK debug log.                                                                                  |
   |                 |                      |                                                                                                                 |
   | |br|            |                      |                                                                                                                 |
   |                 |                      |                                                                                                                 |
   | ``bool``        |                      |                                                                                                                 |
   |                 |                      |                                                                                                                 |
   |                 |                      | |br|                                                                                                            |
   |                 |                      |                                                                                                                 |
   |                 |                      | *Aliases: debug_endpoints*                                                                                      |
   +-----------------+----------------------+-----------------------------------------------------------------------------------------------------------------+
   | **profile**     |                      | If provided, the CDP SDK will use this value as its profile.                                                    |
   |                 |                      |                                                                                                                 |
   | |br|            |                      |                                                                                                                 |
   |                 |                      |                                                                                                                 |
   | ``str``         |                      |                                                                                                                 |
   +-----------------+----------------------+-----------------------------------------------------------------------------------------------------------------+






Examples
--------

.. code-block:: yaml+jinja

  
  # Note: These examples do not set authentication details.

  # List basic information about all Datahubs
  - cloudera.cloud.datahub_cluster_info:

  # Gather detailed information about a named Datahub
  - cloudera.cloud.datahub_cluster_info:
      name: example-datahub

  # Gather detailed information about a Datahub in an Environment
  - cloudera.cloud.datahub_cluster_info:
      environment: example-env-name




Return Values
-------------

Common return values are documented here, the following are fields unique to this module.


.. table::
   :widths: 30 20 50

   +----------------------------+----------------+---------------------------------------------------------------------+
   | **Key**                    | **Returned**   | **Description**                                                     |
   +----------------------------+----------------+---------------------------------------------------------------------+
   | **datahubs**               | on success     | The information about the named Datahub or Datahubs                 |
   |                            |                |                                                                     |
   | |br|                       |                |                                                                     |
   |                            |                |                                                                     |
   | ``array``                  |                |                                                                     |
   +-+--------------------------+----------------+---------------------------------------------------------------------+
   | | **datahub**              | on success     | The information about the Datahub                                   |
   | |                          |                |                                                                     |
   | | |br|                     |                |                                                                     |
   | |                          |                |                                                                     |
   | | ``dict``                 |                |                                                                     |
   +-+-+------------------------+----------------+---------------------------------------------------------------------+
   | | | **clusterName**        |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``str``                |                |                                                                     |
   +-+-+------------------------+----------------+---------------------------------------------------------------------+
   | | | **crn**                |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``str``                |                |                                                                     |
   +-+-+------------------------+----------------+---------------------------------------------------------------------+
   | | | **creationDate**       |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``str``                |                |                                                                     |
   +-+-+------------------------+----------------+---------------------------------------------------------------------+
   | | | **status**             |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``str``                |                |                                                                     |
   +-+-+------------------------+----------------+---------------------------------------------------------------------+
   | | | **clusterStatus**      |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``str``                |                |                                                                     |
   +-+-+------------------------+----------------+---------------------------------------------------------------------+
   | | | **nodeCount**          |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``int``                |                |                                                                     |
   +-+-+------------------------+----------------+---------------------------------------------------------------------+
   | | | **instanceGroups**     |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``array``              |                |                                                                     |
   +-+-+-+----------------------+----------------+---------------------------------------------------------------------+
   | | | | **instanceGroup**    |                | tktk                                                                |
   | | | |                      |                |                                                                     |
   | | | | |br|                 |                |                                                                     |
   | | | |                      |                |                                                                     |
   | | | | ``dict``             |                |                                                                     |
   +-+-+-+-+--------------------+----------------+---------------------------------------------------------------------+
   | | | | | **name**           |                | tktk                                                                |
   | | | | |                    |                |                                                                     |
   | | | | | |br|               |                |                                                                     |
   | | | | |                    |                |                                                                     |
   | | | | | ``str``            |                |                                                                     |
   +-+-+-+-+--------------------+----------------+---------------------------------------------------------------------+
   | | | | | **id**             |                | tktk                                                                |
   | | | | |                    |                |                                                                     |
   | | | | | |br|               |                |                                                                     |
   | | | | |                    |                |                                                                     |
   | | | | | ``str``            |                |                                                                     |
   +-+-+-+-+--------------------+----------------+---------------------------------------------------------------------+
   | | | | | **state**          |                | tktk                                                                |
   | | | | |                    |                |                                                                     |
   | | | | | |br|               |                |                                                                     |
   | | | | |                    |                |                                                                     |
   | | | | | ``str``            |                |                                                                     |
   +-+-+-+-+--------------------+----------------+---------------------------------------------------------------------+
   | | | | | **privateIp**      |                | tktk                                                                |
   | | | | |                    |                |                                                                     |
   | | | | | |br|               |                |                                                                     |
   | | | | |                    |                |                                                                     |
   | | | | | ``str``            |                |                                                                     |
   +-+-+-+-+--------------------+----------------+---------------------------------------------------------------------+
   | | | | | **publicIp**       |                | tktk                                                                |
   | | | | |                    |                |                                                                     |
   | | | | | |br|               |                |                                                                     |
   | | | | |                    |                |                                                                     |
   | | | | | ``str``            |                |                                                                     |
   +-+-+-+-+--------------------+----------------+---------------------------------------------------------------------+
   | | | | | **fqdn**           |                | tktk                                                                |
   | | | | |                    |                |                                                                     |
   | | | | | |br|               |                |                                                                     |
   | | | | |                    |                |                                                                     |
   | | | | | ``str``            |                |                                                                     |
   +-+-+-+-+--------------------+----------------+---------------------------------------------------------------------+
   | | | | | **status**         |                | tktk                                                                |
   | | | | |                    |                |                                                                     |
   | | | | | |br|               |                |                                                                     |
   | | | | |                    |                |                                                                     |
   | | | | | ``str``            |                |                                                                     |
   +-+-+-+-+--------------------+----------------+---------------------------------------------------------------------+
   | | | **workdloadType**      |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``str``                |                |                                                                     |
   +-+-+------------------------+----------------+---------------------------------------------------------------------+
   | | | **cloudPlatform**      |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``str``                |                |                                                                     |
   +-+-+------------------------+----------------+---------------------------------------------------------------------+
   | | | **imageDetails**       |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``array``              |                |                                                                     |
   +-+-+-+----------------------+----------------+---------------------------------------------------------------------+
   | | | | **name**             |                | tktk                                                                |
   | | | |                      |                |                                                                     |
   | | | | |br|                 |                |                                                                     |
   | | | |                      |                |                                                                     |
   | | | | ``str``              |                |                                                                     |
   +-+-+-+----------------------+----------------+---------------------------------------------------------------------+
   | | | | **id**               |                | This is the unique ID generated by the cloud provider for the image |
   | | | |                      |                |                                                                     |
   | | | | |br|                 |                |                                                                     |
   | | | |                      |                |                                                                     |
   | | | | ``str``              |                |                                                                     |
   +-+-+-+----------------------+----------------+---------------------------------------------------------------------+
   | | | | **catalogUrl**       |                | tktk                                                                |
   | | | |                      |                |                                                                     |
   | | | | |br|                 |                |                                                                     |
   | | | |                      |                |                                                                     |
   | | | | ``str``              |                |                                                                     |
   +-+-+-+----------------------+----------------+---------------------------------------------------------------------+
   | | | | **catalogName**      |                | tktk                                                                |
   | | | |                      |                |                                                                     |
   | | | | |br|                 |                |                                                                     |
   | | | |                      |                |                                                                     |
   | | | | ``str``              |                |                                                                     |
   +-+-+-+----------------------+----------------+---------------------------------------------------------------------+
   | | | **environmentCrn**     |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``str``                |                |                                                                     |
   +-+-+------------------------+----------------+---------------------------------------------------------------------+
   | | | **credentialCrn**      |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``str``                |                |                                                                     |
   +-+-+------------------------+----------------+---------------------------------------------------------------------+
   | | | **datalakeCrn**        |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``str``                |                |                                                                     |
   +-+-+------------------------+----------------+---------------------------------------------------------------------+
   | | | **clusterTemplateCrn** |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``str``                |                |                                                                     |
   +-+-+------------------------+----------------+---------------------------------------------------------------------+
   | | | **statusReason**       |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``str``                |                |                                                                     |
   +-+-+------------------------+----------------+---------------------------------------------------------------------+
   | | | **clouderaManager**    |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``dict``               |                |                                                                     |
   +-+-+-+----------------------+----------------+---------------------------------------------------------------------+
   | | | | **version**          |                | tktk                                                                |
   | | | |                      |                |                                                                     |
   | | | | |br|                 |                |                                                                     |
   | | | |                      |                |                                                                     |
   | | | | ``str``              |                |                                                                     |
   +-+-+-+----------------------+----------------+---------------------------------------------------------------------+
   | | | | **platformVersion**  |                | tktk                                                                |
   | | | |                      |                |                                                                     |
   | | | | |br|                 |                |                                                                     |
   | | | |                      |                |                                                                     |
   | | | | ``str``              |                |                                                                     |
   +-+-+-+----------------------+----------------+---------------------------------------------------------------------+
   | | | **endpoints**          |                | tktk                                                                |
   | | |                        |                |                                                                     |
   | | | |br|                   |                |                                                                     |
   | | |                        |                |                                                                     |
   | | | ``array``              |                |                                                                     |
   +-+-+-+----------------------+----------------+---------------------------------------------------------------------+
   | | | | **endpoint**         |                | tktk                                                                |
   | | | |                      |                |                                                                     |
   | | | | |br|                 |                |                                                                     |
   | | | |                      |                |                                                                     |
   | | | | ``dict``             |                |                                                                     |
   +-+-+-+-+--------------------+----------------+---------------------------------------------------------------------+
   | | | | | **serviceName**    |                | tktk                                                                |
   | | | | |                    |                |                                                                     |
   | | | | | |br|               |                |                                                                     |
   | | | | |                    |                |                                                                     |
   | | | | | ``str``            |                |                                                                     |
   +-+-+-+-+--------------------+----------------+---------------------------------------------------------------------+
   | | | | | **serviceUrl**     |                | tktk                                                                |
   | | | | |                    |                |                                                                     |
   | | | | | |br|               |                |                                                                     |
   | | | | |                    |                |                                                                     |
   | | | | | ``str``            |                |                                                                     |
   +-+-+-+-+--------------------+----------------+---------------------------------------------------------------------+
   | | | | | **displayName**    |                | tktk                                                                |
   | | | | |                    |                |                                                                     |
   | | | | | |br|               |                |                                                                     |
   | | | | |                    |                |                                                                     |
   | | | | | ``str``            |                |                                                                     |
   +-+-+-+-+--------------------+----------------+---------------------------------------------------------------------+
   | | | | | **knoxService**    |                | tktk                                                                |
   | | | | |                    |                |                                                                     |
   | | | | | |br|               |                |                                                                     |
   | | | | |                    |                |                                                                     |
   | | | | | ``str``            |                |                                                                     |
   +-+-+-+-+--------------------+----------------+---------------------------------------------------------------------+
   | | | | | **mode**           |                | tktk                                                                |
   | | | | |                    |                |                                                                     |
   | | | | | |br|               |                |                                                                     |
   | | | | |                    |                |                                                                     |
   | | | | | ``str``            |                |                                                                     |
   +-+-+-+-+--------------------+----------------+---------------------------------------------------------------------+
   | | | | | **open**           |                | tktk                                                                |
   | | | | |                    |                |                                                                     |
   | | | | | |br|               |                |                                                                     |
   | | | | |                    |                |                                                                     |
   | | | | | ``bool``           |                |                                                                     |
   +-+-+-+-+--------------------+----------------+---------------------------------------------------------------------+
   | **sdk_out**                | when supported | Returns the captured CDP SDK log.                                   |
   |                            |                |                                                                     |
   | |br|                       |                |                                                                     |
   |                            |                |                                                                     |
   | ``str``                    |                |                                                                     |
   +----------------------------+----------------+---------------------------------------------------------------------+
   | **sdk_out_lines**          | when supported | Returns a list of each line of the captured CDP SDK log.            |
   |                            |                |                                                                     |
   | |br|                       |                |                                                                     |
   |                            |                |                                                                     |
   | ``list``                   |                |                                                                     |
   +----------------------------+----------------+---------------------------------------------------------------------+


Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- Webster Mudge (@wmudge)
- Dan Chaffelson (@chaffelson)

