.. _de_virtual_cluster_module:
.. include:: <isoamsa.txt>
.. |br| raw:: html

   <br />

.. Macros for table-building
.. Start the module documentation


.. title:: de_virtual_cluster -- Create or delete CDP Data Engineering Virtual Clusters

de_virtual_cluster -- Create or delete CDP Data Engineering Virtual Clusters
============================================================================

.. contents::
   :local:
   :depth: 1

Synopsis
--------

- Create or delete CDP Data Engineering Virtual Clusters



Requirements
------------
The below requirements are needed on the host that executes this module.

- cdpy


Parameters
----------




.. table::
   :widths: 30 20 50

   +----------------------------+-----------------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **Parameter**              | **Choices/Defaults**  | **Comments**                                                                                                                |
   +----------------------------+-----------------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **name**                   |                       | The name of the CDE Virtual Cluster                                                                                         |
   |                            |                       |                                                                                                                             |
   | |br|                       |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   | ``str``                    |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   | |br|                       |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   | *Required*                 |                       |                                                                                                                             |
   +----------------------------+-----------------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **cluster_id**             |                       | Cluster id of the CDE service where virtual cluster has to be created.                                                      |
   |                            |                       |                                                                                                                             |
   | |br|                       |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   | ``str``                    |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   | |br|                       |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   | *Required*                 |                       |                                                                                                                             |
   +----------------------------+-----------------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **cpu_requests**           |                       | Cpu requests for autoscaling.                                                                                               |
   |                            |                       |                                                                                                                             |
   | |br|                       |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   | ``str``                    |                       |                                                                                                                             |
   +----------------------------+-----------------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **memory_requests**        |                       | Memory requests for autoscaling - eg. 30Gi.                                                                                 |
   |                            |                       |                                                                                                                             |
   | |br|                       |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   | ``str``                    |                       |                                                                                                                             |
   +----------------------------+-----------------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **runtime_spot_component** |                       | Used to describe where the Driver and the Executors would run, on-demand or spot instances.                                 |
   |                            |                       |                                                                                                                             |
   | |br|                       |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   | ``str``                    |                       |                                                                                                                             |
   +----------------------------+-----------------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **spark_version**          |                       | Spark version for the virtual cluster (e.g. SPARK2 or SPARK3).                                                              |
   |                            |                       |                                                                                                                             |
   | |br|                       |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   | ``str``                    |                       |                                                                                                                             |
   +----------------------------+-----------------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **acl_users**              |                       | Comma-separated Workload usernames of CDP users to be granted access to the Virtual Cluster.                                |
   |                            |                       |                                                                                                                             |
   | |br|                       |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   | ``str``                    |                       |                                                                                                                             |
   +----------------------------+-----------------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **chart_value_overrides**  |                       | Chart overrides for creating a virtual cluster.                                                                             |
   |                            |                       |                                                                                                                             |
   | |br|                       |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   | ``list``                   |                       |                                                                                                                             |
   +----------------------------+-----------------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **state**                  | **Choices:**          | The declarative state of the CDE virtual cluster                                                                            |
   |                            |  - **present** |larr| |                                                                                                                             |
   | |br|                       |  - absent             |                                                                                                                             |
   +----------------------------+-----------------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **wait**                   |                       | Flag to enable internal polling to wait for the DE virtual cluster to achieve the declared state.                           |
   |                            |                       | If set to FALSE, the module will return immediately.                                                                        |
   | |br|                       |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   | ``bool``                   |                       |                                                                                                                             |
   +----------------------------+-----------------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **delay**                  |                       | The internal polling interval (in seconds) while the module waits for the DE virtual cluster to achieve the declared state. |
   |                            |                       |                                                                                                                             |
   | |br|                       |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   | ``int``                    |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   |                            |                       | |br|                                                                                                                        |
   |                            |                       |                                                                                                                             |
   |                            |                       | *Aliases: polling_delay*                                                                                                    |
   +----------------------------+-----------------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **timeout**                |                       | The internal polling timeout (in seconds) while the module waits for the DE virtual cluster to achieve the declared state.  |
   |                            |                       |                                                                                                                             |
   | |br|                       |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   | ``int``                    |                       |                                                                                                                             |
   |                            |                       |                                                                                                                             |
   |                            |                       | |br|                                                                                                                        |
   |                            |                       |                                                                                                                             |
   |                            |                       | *Aliases: polling_timeout*                                                                                                  |
   +----------------------------+-----------------------+-----------------------------------------------------------------------------------------------------------------------------+






Examples
--------

.. code-block:: yaml+jinja

  
  # Create a CDE virtual cluster
  - cloudera.cloud.de_virtual_cluster:
      name: virtual-cluster-name
      cluster_name: cde-service-name
      env: cdp-environment-name
      state: present
      wait: True
      delay: 30
      timeout: 600

  # Note: virtual clusters can be removed manually (CDP CLI/API or Web UI), or by removing the parent CDE service (and all other virtual clusters)




Return Values
-------------

Common return values are documented here, the following are fields unique to this module.


.. table::
   :widths: 30 20 50

   +-------------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | **Key**                             | **Returned** | **Description**                                                                                                         |
   +-------------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | **virtual_cluster**                 | always       | DE virtual cluste                                                                                                       |
   |                                     |              |                                                                                                                         |
   | |br|                                |              |                                                                                                                         |
   |                                     |              |                                                                                                                         |
   | ``complex``                         |              |                                                                                                                         |
   +-+-----------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **VcUiUrl**                       | always       | URL of the CDE Virtual Cluster UI                                                                                       |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``str``                           |              |                                                                                                                         |
   +-+-----------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **accessControl**                 | always       | Access control object for the Virtual Cluster                                                                           |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``dict``                          |              |                                                                                                                         |
   +-+-+---------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | | **users**                       | always       | Workload usernames of CDP users granted access to the Virtual Cluster.                                                  |
   | | |                                 |              |                                                                                                                         |
   | | | |br|                            |              |                                                                                                                         |
   | | |                                 |              |                                                                                                                         |
   | | | ``list``                        |              |                                                                                                                         |
   +-+-+-+-------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | | | **description**               |              |                                                                                                                         |
   | | | |                               |              |                                                                                                                         |
   | | | | |br|                          |              |                                                                                                                         |
   | | | |                               |              |                                                                                                                         |
   | | | |                               |              |                                                                                                                         |
   +-+-+-+-------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | | | **returned**                  |              |                                                                                                                         |
   | | | |                               |              |                                                                                                                         |
   | | | | |br|                          |              |                                                                                                                         |
   | | | |                               |              |                                                                                                                         |
   | | | |                               |              |                                                                                                                         |
   +-+-+-+-------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | | | **type**                      |              |                                                                                                                         |
   | | | |                               |              |                                                                                                                         |
   | | | | |br|                          |              |                                                                                                                         |
   | | | |                               |              |                                                                                                                         |
   | | | |                               |              |                                                                                                                         |
   +-+-+-+-------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **chartValueOverrides**           | always       | Chart overrides for the CDE virtual cluster.                                                                            |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``array``                         |              |                                                                                                                         |
   +-+-+---------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | | **ChartValueOverridesResponse** | always       |                                                                                                                         |
   | | |                                 |              |                                                                                                                         |
   | | | |br|                            |              |                                                                                                                         |
   | | |                                 |              |                                                                                                                         |
   | | | ``list``                        |              |                                                                                                                         |
   +-+-+-+-------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | | | **chartName**                 | always       | Name of the chart that has to be overridden.                                                                            |
   | | | |                               |              |                                                                                                                         |
   | | | | |br|                          |              |                                                                                                                         |
   | | | |                               |              |                                                                                                                         |
   | | | | ``str``                       |              |                                                                                                                         |
   +-+-+-+-------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | | | **overrides**                 | always       | Space separated key value-pairs for overriding chart values (colon separated)                                           |
   | | | |                               |              |                                                                                                                         |
   | | | | |br|                          |              |                                                                                                                         |
   | | | |                               |              |                                                                                                                         |
   | | | | ``str``                       |              |                                                                                                                         |
   +-+-+-+-------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **clusterId**                     | always       | Cluster ID of the CDE service that contains the Virtual Cluster                                                         |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``str``                           |              |                                                                                                                         |
   +-+-----------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **creationTime**                  | always       | Time of creation of the virtual Cluster                                                                                 |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``str``                           |              |                                                                                                                         |
   +-+-----------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **creatorEmail**                  | always       | Email address of the creator of Virtual Cluster                                                                         |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``str``                           |              |                                                                                                                         |
   +-+-----------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **creatorID**                     | always       | ID of the creator of Virtual Cluster                                                                                    |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``str``                           |              |                                                                                                                         |
   +-+-----------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **creatorName**                   | always       | Name of the creator of the Virtual Cluster                                                                              |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``str``                           |              |                                                                                                                         |
   +-+-----------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **historyServerUrl**              | always       | Spark History Server URL for the Virtual Cluster                                                                        |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``str``                           |              |                                                                                                                         |
   +-+-----------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **livyServerUrl**                 | always       | Livy Server URL for the Virtual Cluster                                                                                 |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``str``                           |              |                                                                                                                         |
   +-+-----------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **resources**                     | always       | Resources details of CDE virtual cluster.                                                                               |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``complex``                       |              |                                                                                                                         |
   +-+-+---------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | | **VcResources**                 | always       | Object to store resources for a CDE service.                                                                            |
   | | |                                 |              |                                                                                                                         |
   | | | |br|                            |              |                                                                                                                         |
   | | |                                 |              |                                                                                                                         |
   | | | ``complex``                     |              |                                                                                                                         |
   +-+-+-+-------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | | | **actualCpuRequests**         | always       | Actual CPU request for the VC. This accounts for other dex apps(eg. livy, airflow), that run in the virtual cluster.    |
   | | | |                               |              |                                                                                                                         |
   | | | | |br|                          |              |                                                                                                                         |
   | | | |                               |              |                                                                                                                         |
   | | | | ``str``                       |              |                                                                                                                         |
   +-+-+-+-------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | | | **actualMemoryRequests**      | always       | Actual Memory request for the VC. This accounts for other dex apps(eg. livy, airflow), that run in the virtual cluster. |
   | | | |                               |              |                                                                                                                         |
   | | | | |br|                          |              |                                                                                                                         |
   | | | |                               |              |                                                                                                                         |
   | | | | ``str``                       |              |                                                                                                                         |
   +-+-+-+-------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | | | **cpuRequests**               | always       | The CPU requests for VC for running spark jobs.                                                                         |
   | | | |                               |              |                                                                                                                         |
   | | | | |br|                          |              |                                                                                                                         |
   | | | |                               |              |                                                                                                                         |
   | | | | ``str``                       |              |                                                                                                                         |
   +-+-+-+-------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | | | **memRequests**               | always       | The Memory requests for VC for running spark jobs.                                                                      |
   | | | |                               |              |                                                                                                                         |
   | | | | |br|                          |              |                                                                                                                         |
   | | | |                               |              |                                                                                                                         |
   | | | | ``str``                       |              |                                                                                                                         |
   +-+-+-+-------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **safariUrl**                     | always       | Safari URL for the Virtual Cluster                                                                                      |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``str``                           |              |                                                                                                                         |
   +-+-----------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **sparkVersion**                  | always       | Spark version for the virtual cluster                                                                                   |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``str``                           |              |                                                                                                                         |
   +-+-----------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **status**                        | always       | Status of the Virtual Cluster                                                                                           |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``str``                           |              |                                                                                                                         |
   +-+-----------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **vcApiUrl**                      | always       | Url for the Virtual Cluster APIs                                                                                        |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``str``                           |              |                                                                                                                         |
   +-+-----------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **vcId**                          | always       | Virtual Cluster ID                                                                                                      |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``str``                           |              |                                                                                                                         |
   +-+-----------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+
   | | **vcName**                        | always       | Name of the CDE Virtual Cluster                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | |br|                              |              |                                                                                                                         |
   | |                                   |              |                                                                                                                         |
   | | ``str``                           |              |                                                                                                                         |
   +-+-----------------------------------+--------------+-------------------------------------------------------------------------------------------------------------------------+


Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- Curtis Howard (@curtishoward)

