.. _df_deployment_info_module:
.. include:: <isoamsa.txt>
.. |br| raw:: html

   <br />

.. Macros for table-building
.. Start the module documentation


.. title:: df_deployment_info -- Gather information about CDP DataFlow Deployments

df_deployment_info -- Gather information about CDP DataFlow Deployments
=======================================================================

.. contents::
   :local:
   :depth: 1

Synopsis
--------

- Gather information about CDP DataFlow Deployments



Requirements
------------
The below requirements are needed on the host that executes this module.

- cdpy


Parameters
----------




.. table::
   :widths: 30 20 50

   +----------------+----------------------+------------------------------------------------------------------+
   | **Parameter**  | **Choices/Defaults** | **Comments**                                                     |
   +----------------+----------------------+------------------------------------------------------------------+
   | **crn**        |                      | If a crn is provided, that DataFlow Deployment will be described |
   |                |                      | Must be the string CRN of the deployment object                  |
   | |br|           |                      |                                                                  |
   |                |                      |                                                                  |
   | ``str``        |                      |                                                                  |
   |                |                      |                                                                  |
   |                |                      | |br|                                                             |
   |                |                      |                                                                  |
   |                |                      | *Aliases: dep_crn, name*                                         |
   +----------------+----------------------+------------------------------------------------------------------+
   | **verify_tls** |                      | Verify the TLS certificates for the CDP endpoint.                |
   |                |                      |                                                                  |
   | |br|           |                      |                                                                  |
   |                |                      |                                                                  |
   | ``bool``       |                      |                                                                  |
   |                |                      |                                                                  |
   |                |                      | |br|                                                             |
   |                |                      |                                                                  |
   |                |                      | *Aliases: tls*                                                   |
   +----------------+----------------------+------------------------------------------------------------------+
   | **debug**      |                      | Capture the CDP SDK debug log.                                   |
   |                |                      |                                                                  |
   | |br|           |                      |                                                                  |
   |                |                      |                                                                  |
   | ``bool``       |                      |                                                                  |
   |                |                      |                                                                  |
   |                |                      | |br|                                                             |
   |                |                      |                                                                  |
   |                |                      | *Aliases: debug_endpoints*                                       |
   +----------------+----------------------+------------------------------------------------------------------+
   | **profile**    |                      | If provided, the CDP SDK will use this value as its profile.     |
   |                |                      |                                                                  |
   | |br|           |                      |                                                                  |
   |                |                      |                                                                  |
   | ``str``        |                      |                                                                  |
   +----------------+----------------------+------------------------------------------------------------------+


Notes
-----

.. note::
   - The feature this module is for is in Technical Preview




Examples
--------

.. code-block:: yaml+jinja

  
  # Note: These examples do not set authentication details.

  # List basic information about all DataFlow Deployments
  - cloudera.cloud.df_deployment_info:

  # Gather detailed information about a named DataFlow Deployment using a name
  - cloudera.cloud.df_deployment_info:
      name: crn:cdp:df:region:tenant-uuid4:deployment:deployment-uuid4/deployment-uuid4




Return Values
-------------

Common return values are documented here, the following are fields unique to this module.


.. table::
   :widths: 30 20 50

   +-------------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **Key**                       | **Returned**   | **Description**                                                                                                             |
   +-------------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **deployments**               | always         | The information about the named DataFlow Deployment or DataFlow Deployments                                                 |
   |                               |                |                                                                                                                             |
   | |br|                          |                |                                                                                                                             |
   |                               |                |                                                                                                                             |
   | ``list``                      |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **crn**                     | always         | The DataFlow Deployment's CRN.                                                                                              |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **name**                    | always         | The DataFlow Deployment's name.                                                                                             |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **status**                  | always         | The status of a DataFlow deployment.                                                                                        |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``dict``                    |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **state**                 | always         | The state of the Deployment.                                                                                                |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **detailedState**         | always         | The state of the Deployment.                                                                                                |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **message**               | always         | A status message for the Deployment.                                                                                        |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **service**                 | always         | Metadata about the parent DataFlow service.                                                                                 |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``dict``                    |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **crn**                   | always         | The CRN of the parent service.                                                                                              |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **name**                  | always         | The name of the parent environment.                                                                                         |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **cloudProvider**         | always         | The cloud provider for the parent environment.                                                                              |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **region**                | always         | The region within the parent environment cloud provider.                                                                    |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **environmentCrn**        | always         | The CDP parent Environment CRN.                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **updated**                 | always         | Timestamp of the last time the deployment was modified.                                                                     |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **clusterSize**             | always         | The initial size of the deployment.                                                                                         |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **flowVersionCrn**          | always         | The deployment's current flow version CRN.                                                                                  |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **flowCrn**                 | always         | The deployment's current flow CRN.                                                                                          |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **nifiUrl**                 | always         | The url to open the deployed flow in NiFi.                                                                                  |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **autoscaleMaxNodes**       | always         | The maximum number of nodes that the deployment can scale up to, or null if autoscaling is not enabled for this deployment. |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``complex``                 |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **flowName**                | always         | The name of the flow.                                                                                                       |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **flowVersion**             | always         | The version of the flow.                                                                                                    |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **currentNodeCount**        | always         | The current node count.                                                                                                     |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **deployedByCrn**           | always         | The actor CRN of the person who deployed the flow.                                                                          |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **deployedByName**          | always         | The name of the person who deployed the flow.                                                                               |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``complex``                 |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **autoscalingEnabled**      | always         | Whether or not to autoscale the deployment.                                                                                 |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``bool``                    |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **autoscaleMinNodes**       | always         | The minimum number of nodes that the deployment will allocate. May only be specified when autoscalingEnabled is true.       |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **activeWarningAlertCount** | always         | Current count of active alerts classified as a warning.                                                                     |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **activeErrorAlertCount**   | always         | Current count of active alerts classified as an error.                                                                      |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **staticNodeCount**         | always         | The static number of nodes that the deployment will allocate. May only be specified when autoscalingEnabled is false.       |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **dfxLocalUrl**             | always         | Base URL to the DFX Local instance running this deployment.                                                                 |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``string``                  |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **lastUpdatedByName**       | always         | The name of the person who last updated the deployment.                                                                     |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``string``                  |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **configurationVersion**    | always         | The version of the configuration for this deployment.                                                                       |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **sdk_out**                   | when supported | Returns the captured CDP SDK log.                                                                                           |
   |                               |                |                                                                                                                             |
   | |br|                          |                |                                                                                                                             |
   |                               |                |                                                                                                                             |
   | ``str``                       |                |                                                                                                                             |
   +-------------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **sdk_out_lines**             | when supported | Returns a list of each line of the captured CDP SDK log.                                                                    |
   |                               |                |                                                                                                                             |
   | |br|                          |                |                                                                                                                             |
   |                               |                |                                                                                                                             |
   | ``list``                      |                |                                                                                                                             |
   +-------------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+


Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- Dan Chaffelson (@chaffelson)

