.. _df_deployment_module:
.. include:: <isoamsa.txt>
.. |br| raw:: html

   <br />

.. Macros for table-building
.. Start the module documentation


.. title:: df_deployment -- Enable or Disable CDP DataFlow Deployments

df_deployment -- Enable or Disable CDP DataFlow Deployments
===========================================================

.. contents::
   :local:
   :depth: 1

Synopsis
--------

- Enable or Disable CDP DataFlow Deployments



Requirements
------------
The below requirements are needed on the host that executes this module.

- cdpy


Parameters
----------




.. table::
   :widths: 30 20 50

   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **Parameter**           | **Choices/Defaults** | **Comments**                                                                                                              |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **name**                |                      | The name of the Deployed Flow, or Flow to be Deployed                                                                     |
   |                         |                      |                                                                                                                           |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``str``                 |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **dep_crn**             |                      | The CRN of the Deployed Flow to be terminated                                                                             |
   |                         |                      | Required if ``name`` is not supplied for termination                                                                      |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``str``                 |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **df_crn**              |                      | The CRN of the Dataflow Service                                                                                           |
   |                         |                      | Required if the ``df_name`` is not supplied                                                                               |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``str``                 |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **df_name**             |                      | The Name of the Dataflow Service                                                                                          |
   |                         |                      | Required if ``df_crn`` is not supplied                                                                                    |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``str``                 |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **flow_ver_crn**        |                      | The CRN of the specific Version of the Flow to be Deployed                                                                |
   |                         |                      | Required for creating a Deployment if ``flow_name`` is not supplied                                                       |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``str``                 |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **flow_name**           |                      | The Name of the Flow to be Deployed                                                                                       |
   |                         |                      | Required for creating a Deployment if ``flow_ver_crn`` is not supplied                                                    |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``str``                 |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **flow_ver**            |                      | The Version number of the Flow to be Deployed                                                                             |
   |                         |                      | If not supplied, the latest version available will be Deployed                                                            |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``int``                 |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **size**                | **Choices:**         | The Size of the Pod for the Flow to be Deployed into                                                                      |
   |                         |  - EXTRA_SMALL       |                                                                                                                           |
   | |br|                    |  - **SMALL** |larr|  |                                                                                                                           |
   |                         |  - MEDIUM            |                                                                                                                           |
   | ``str``                 |  - LARGE             |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   |                         |                      | |br|                                                                                                                      |
   |                         |                      |                                                                                                                           |
   |                         |                      | *Aliases: size_name*                                                                                                      |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **static_node_count**   |                      | The number of nodes to build the Pod on if not using Autoscaling                                                          |
   |                         |                      |                                                                                                                           |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``int``                 |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **autoscale**           |                      | Whether to use autoscaling of pods for this Deployment                                                                    |
   |                         |                      |                                                                                                                           |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``bool``                |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **autoscale_nodes_min** |                      | The minimum number of nodes to use when Autoscaling                                                                       |
   |                         |                      |                                                                                                                           |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``int``                 |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **autoscale_nodes_max** |                      | The maximum number of nodes to use when Autoscaling                                                                       |
   |                         |                      |                                                                                                                           |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``int``                 |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **nifi_ver**            |                      | The specific version of NiFi to use in the Deployment                                                                     |
   |                         |                      |                                                                                                                           |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``str``                 |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **wait**                |                      | Flag to enable internal polling to wait for the Dataflow Service to achieve the declared state.                           |
   |                         |                      | If set to ``FALSE``, the module will return immediately.                                                                  |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``bool``                |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **autostart_flow**      |                      | Whether to automatically start the Flow once Deployment is complete                                                       |
   |                         |                      |                                                                                                                           |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``bool``                |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **parameter_groups**    |                      | Definitions of Parameters to apply to the Deployed Flow                                                                   |
   |                         |                      |                                                                                                                           |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``list``                |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **kpis**                |                      | Definitions of KPIs to apply to the Deployed Flow                                                                         |
   |                         |                      |                                                                                                                           |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``list``                |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **delay**               |                      | The internal polling interval (in seconds) while the module waits for the Dataflow Service to achieve the declared state. |
   |                         |                      |                                                                                                                           |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``int``                 |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   |                         |                      | |br|                                                                                                                      |
   |                         |                      |                                                                                                                           |
   |                         |                      | *Aliases: polling_delay*                                                                                                  |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **timeout**             |                      | The internal polling timeout (in seconds) while the module waits for the Dataflow Service to achieve the declared state.  |
   |                         |                      |                                                                                                                           |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``int``                 |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   |                         |                      | |br|                                                                                                                      |
   |                         |                      |                                                                                                                           |
   |                         |                      | *Aliases: polling_timeout*                                                                                                |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **verify_tls**          |                      | Verify the TLS certificates for the CDP endpoint.                                                                         |
   |                         |                      |                                                                                                                           |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``bool``                |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   |                         |                      | |br|                                                                                                                      |
   |                         |                      |                                                                                                                           |
   |                         |                      | *Aliases: tls*                                                                                                            |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **debug**               |                      | Capture the CDP SDK debug log.                                                                                            |
   |                         |                      |                                                                                                                           |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``bool``                |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   |                         |                      | |br|                                                                                                                      |
   |                         |                      |                                                                                                                           |
   |                         |                      | *Aliases: debug_endpoints*                                                                                                |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+
   | **profile**             |                      | If provided, the CDP SDK will use this value as its profile.                                                              |
   |                         |                      |                                                                                                                           |
   | |br|                    |                      |                                                                                                                           |
   |                         |                      |                                                                                                                           |
   | ``str``                 |                      |                                                                                                                           |
   +-------------------------+----------------------+---------------------------------------------------------------------------------------------------------------------------+


Notes
-----

.. note::
   - This feature this module is for is in Technical Preview




Examples
--------

.. code-block:: yaml+jinja

  
  # Note: These examples do not set authentication details.

  # Deploy a Dataflow with defaults
  - cloudera.cloud.df_deployment:
      name: my-flow

  # Remove a Dataflow Service with Async wait
  - cloudera.cloud.df_deployment:
      name: my-flow-name
      df_name: my-env-name
      state: absent
      wait: yes
    async: 3600
    poll: 0
    register: __my_teardown_request





Return Values
-------------

Common return values are documented here, the following are fields unique to this module.


.. table::
   :widths: 30 20 50

   +-------------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **Key**                       | **Returned**   | **Description**                                                                                                             |
   +-------------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **deployment**                | always         | The information about the named DataFlow Deployment                                                                         |
   |                               |                |                                                                                                                             |
   | |br|                          |                |                                                                                                                             |
   |                               |                |                                                                                                                             |
   | ``dict``                      |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **crn**                     | always         | The deployment CRN.                                                                                                         |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **name**                    | always         | The deployment name.                                                                                                        |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **status**                  | always         | The status of a DataFlow enabled environment.                                                                               |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``dict``                    |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **detailedState**         | always         | The detailed state that the deployment is currently in.                                                                     |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **message**               | always         | A status message for the environment.                                                                                       |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **state**                 | always         | The state that the deployment is currently in                                                                               |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **service**                 | always         | Metadata about the DataFlow service.                                                                                        |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``dict``                    |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **crn**                   | always         | The crn of the DataFlow service.                                                                                            |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **name**                  | always         | The name of the CDP Environment.                                                                                            |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **cloudProvider**         | always         | The cloud provider                                                                                                          |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **region**                | always         | The region within the cloud provider                                                                                        |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | | **environmentCrn**        | always         | The CDP Environment CRN                                                                                                     |
   | | |                           |                |                                                                                                                             |
   | | | |br|                      |                |                                                                                                                             |
   | | |                           |                |                                                                                                                             |
   | | | ``str``                   |                |                                                                                                                             |
   +-+-+---------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **updated**                 | always         | Timestamp of the last time the deployment was modified.                                                                     |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **clusterSize**             | always         | The initial size of the deployment.                                                                                         |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **flowVersionCrn**          | always         | The deployment's current flow version CRN.                                                                                  |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **flowCrn**                 | always         | The deployment's current flow CRN.                                                                                          |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **nifiUrl**                 | always         | The url to open the deployed flow in NiFi.                                                                                  |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **autoscaleMaxNodes**       | always         | The maximum number of nodes that the deployment can scale up to, or null if autoscaling is not enabled for this deployment. |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **flowName**                | always         | The name of the flow.                                                                                                       |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **flowVersion**             | always         | The version of the flow.                                                                                                    |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **currentNodeCount**        | always         | The current node count.                                                                                                     |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **deployedByCrn**           | always         | The actor CRN of the person who deployed the flow.                                                                          |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **deployedByName**          | always         | The name of the person who deployed the flow.                                                                               |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **autoscalingEnabled**      | always         | Whether or not to autoscale the deployment.                                                                                 |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``bool``                    |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **autoscaleMinNodes**       | always         | The  minimum  number of nodes that the deployment will allocate.                                                            |
   | |                             |                | May only be specified when autoscalingEnabled is true.                                                                      |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **activeWarningAlertCount** | always         | Current count of active alerts classified as a warning.                                                                     |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **activeErrorAlertCount**   | always         | Current count of active alerts classified as an error.                                                                      |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **staticNodeCount**         | always         | The static number of nodes that the  deployment  will  allocate.                                                            |
   | |                             |                | May only be specified when autoscalingEnabled is false.                                                                     |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **dfxLocalUrl**             | always         | Base URL to the dfx-local instance running this deployment.                                                                 |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **lastUpdatedByName**       | always         | The name of the person who last updated the deployment.                                                                     |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``str``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | | **configurationVersion**    | always         | The version of the configuration for this deployment.                                                                       |
   | |                             |                |                                                                                                                             |
   | | |br|                        |                |                                                                                                                             |
   | |                             |                |                                                                                                                             |
   | | ``int``                     |                |                                                                                                                             |
   +-+-----------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **sdk_out**                   | when supported | Returns the captured CDP SDK log.                                                                                           |
   |                               |                |                                                                                                                             |
   | |br|                          |                |                                                                                                                             |
   |                               |                |                                                                                                                             |
   | ``str``                       |                |                                                                                                                             |
   +-------------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+
   | **sdk_out_lines**             | when supported | Returns a list of each line of the captured CDP SDK log.                                                                    |
   |                               |                |                                                                                                                             |
   | |br|                          |                |                                                                                                                             |
   |                               |                |                                                                                                                             |
   | ``list``                      |                |                                                                                                                             |
   +-------------------------------+----------------+-----------------------------------------------------------------------------------------------------------------------------+


Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- Dan Chaffelson (@chaffelson)

