.. _iam_user_info_module:
.. include:: <isoamsa.txt>
.. |br| raw:: html

   <br />

.. Macros for table-building
.. Start the module documentation


.. title:: iam_user_info -- Gather information about CDP Public IAM users

iam_user_info -- Gather information about CDP Public IAM users
==============================================================

.. contents::
   :local:
   :depth: 1

Synopsis
--------

- Gather information about CDP Public IAM users




Parameters
----------




.. table::
   :widths: 30 20 50

   +------------------+----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
   | **Parameter**    | **Choices/Defaults** | **Comments**                                                                                                                                              |
   +------------------+----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
   | **name**         |                      | A list of user names or CRNs or a single user name/CRN.                                                                                                   |
   |                  |                      | If no user name or CRN is provided, all users are returned.                                                                                               |
   | |br|             |                      | Mutually exclusive with ``current_user``.                                                                                                                 |
   |                  |                      |                                                                                                                                                           |
   | ``list``         |                      |                                                                                                                                                           |
   |                  |                      |                                                                                                                                                           |
   |                  |                      | |br|                                                                                                                                                      |
   |                  |                      |                                                                                                                                                           |
   |                  |                      | *Aliases: user_name*                                                                                                                                      |
   +------------------+----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
   | **current_user** |                      | Flag to use the current user login.                                                                                                                       |
   |                  |                      | Mutually exclusive with ``name``.                                                                                                                         |
   | |br|             |                      |                                                                                                                                                           |
   |                  |                      |                                                                                                                                                           |
   | ``bool``         |                      |                                                                                                                                                           |
   +------------------+----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
   | **filter**       |                      | Key value pair where the key is the field to compare and the value is a regex statement. If there is a match in the regex statment, the user will return. |
   |                  |                      | Mutually exclusive with current user and name                                                                                                             |
   | |br|             |                      |                                                                                                                                                           |
   |                  |                      |                                                                                                                                                           |
   | ``dict``         |                      |                                                                                                                                                           |
   +------------------+----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
   | **verify_tls**   |                      | Verify the TLS certificates for the CDP endpoint.                                                                                                         |
   |                  |                      |                                                                                                                                                           |
   | |br|             |                      |                                                                                                                                                           |
   |                  |                      |                                                                                                                                                           |
   | ``bool``         |                      |                                                                                                                                                           |
   |                  |                      |                                                                                                                                                           |
   |                  |                      | |br|                                                                                                                                                      |
   |                  |                      |                                                                                                                                                           |
   |                  |                      | *Aliases: tls*                                                                                                                                            |
   +------------------+----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
   | **debug**        |                      | Capture the CDP SDK debug log.                                                                                                                            |
   |                  |                      |                                                                                                                                                           |
   | |br|             |                      |                                                                                                                                                           |
   |                  |                      |                                                                                                                                                           |
   | ``bool``         |                      |                                                                                                                                                           |
   |                  |                      |                                                                                                                                                           |
   |                  |                      | |br|                                                                                                                                                      |
   |                  |                      |                                                                                                                                                           |
   |                  |                      | *Aliases: debug_endpoints*                                                                                                                                |
   +------------------+----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
   | **profile**      |                      | If provided, the CDP SDK will use this value as its profile.                                                                                              |
   |                  |                      |                                                                                                                                                           |
   | |br|             |                      |                                                                                                                                                           |
   |                  |                      |                                                                                                                                                           |
   | ``str``          |                      |                                                                                                                                                           |
   +------------------+----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------+






Examples
--------

.. code-block:: yaml+jinja

  
  # Note: These examples do not set authentication details.

  # List basic information about all Users
  - cloudera.cloud.iam_user_info:

  # Gather detailed information about a named User
  - cloudera.cloud.iam_info:
      name: Example
      
  # Gather detailed information about a named User
  - cloudera.cdp.iam_info:
      filter: 
          workloadUsername: my[0-9]{2}_admin.*?'

  # Gather detailed information about the current user
  - cloudera.cloud.iam_info:
      current_user: yes




Return Values
-------------

Common return values are documented here, the following are fields unique to this module.


.. table::
   :widths: 30 20 50

   +----------------------------+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
   | **Key**                    | **Returned**   | **Description**                                                                                                                                   |
   +----------------------------+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
   | **users**                  | always         | The information about the current or named User or Users                                                                                          |
   |                            |                |                                                                                                                                                   |
   | |br|                       |                |                                                                                                                                                   |
   |                            |                |                                                                                                                                                   |
   | ``list``                   |                |                                                                                                                                                   |
   +-+--------------------------+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
   | | **accountAdmin**         | on success     | Whether the user is an administrator of their CDP account.                                                                                        |
   | |                          |                |                                                                                                                                                   |
   | | |br|                     |                |                                                                                                                                                   |
   | |                          |                |                                                                                                                                                   |
   | | ``bool``                 |                |                                                                                                                                                   |
   +-+--------------------------+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
   | | **creationDate**         | on success     | The date when this user record was created.                                                                                                       |
   | |                          |                |                                                                                                                                                   |
   | | |br|                     |                |                                                                                                                                                   |
   | |                          |                |                                                                                                                                                   |
   | | ``str``                  |                |                                                                                                                                                   |
   | |                          |                |                                                                                                                                                   |
   | |                          |                | |br|                                                                                                                                              |
   | |                          |                |                                                                                                                                                   |
   | |                          |                | **Sample:**                                                                                                                                       |
   | |                          |                |                                                                                                                                                   |
   | |                          |                | 2020-07-06 12:24:05.531000+00:00                                                                                                                  |
   | |                          |                |                                                                                                                                                   |
   +-+--------------------------+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
   | | **crn**                  | on success     | The CRN of the user.                                                                                                                              |
   | |                          |                |                                                                                                                                                   |
   | | |br|                     |                |                                                                                                                                                   |
   | |                          |                |                                                                                                                                                   |
   | | ``str``                  |                |                                                                                                                                                   |
   +-+--------------------------+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
   | | **email**                | on success     | The user's email address.                                                                                                                         |
   | |                          |                |                                                                                                                                                   |
   | | |br|                     |                |                                                                                                                                                   |
   | |                          |                |                                                                                                                                                   |
   | | ``str``                  |                |                                                                                                                                                   |
   +-+--------------------------+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
   | | **firstName**            | on success     | The user's first name.                                                                                                                            |
   | |                          |                |                                                                                                                                                   |
   | | |br|                     |                |                                                                                                                                                   |
   | |                          |                |                                                                                                                                                   |
   | | ``str``                  |                |                                                                                                                                                   |
   +-+--------------------------+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
   | | **identityProviderCrn**  | on success     | The identity provider that the user belongs to. It can be "Cloudera-Default", "Cloudera-Administration", or a customer-defined identity provider. |
   | |                          |                |                                                                                                                                                   |
   | | |br|                     |                |                                                                                                                                                   |
   | |                          |                |                                                                                                                                                   |
   | | ``str``                  |                |                                                                                                                                                   |
   +-+--------------------------+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
   | | **lastInteractiveLogin** | when supported | The date of the user’s last interactive login.                                                                                                    |
   | |                          |                |                                                                                                                                                   |
   | | |br|                     |                |                                                                                                                                                   |
   | |                          |                |                                                                                                                                                   |
   | | ``str``                  |                |                                                                                                                                                   |
   | |                          |                |                                                                                                                                                   |
   | |                          |                | |br|                                                                                                                                              |
   | |                          |                |                                                                                                                                                   |
   | |                          |                | **Sample:**                                                                                                                                       |
   | |                          |                |                                                                                                                                                   |
   | |                          |                | 2020-08-04 16:57:37.808000+00:00                                                                                                                  |
   | |                          |                |                                                                                                                                                   |
   +-+--------------------------+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
   | | **lastName**             | on success     | The user's last name.                                                                                                                             |
   | |                          |                |                                                                                                                                                   |
   | | |br|                     |                |                                                                                                                                                   |
   | |                          |                |                                                                                                                                                   |
   | | ``str``                  |                |                                                                                                                                                   |
   +-+--------------------------+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
   | | **userId**               | on success     | The stable, unique identifier of the user.                                                                                                        |
   | |                          |                |                                                                                                                                                   |
   | | |br|                     |                |                                                                                                                                                   |
   | |                          |                |                                                                                                                                                   |
   | | ``str``                  |                |                                                                                                                                                   |
   | |                          |                |                                                                                                                                                   |
   | |                          |                | |br|                                                                                                                                              |
   | |                          |                |                                                                                                                                                   |
   | |                          |                | **Sample:**                                                                                                                                       |
   | |                          |                |                                                                                                                                                   |
   | |                          |                | f2e7cd8a-4c2d-41b5-92e9-784255c25b7d                                                                                                              |
   | |                          |                |                                                                                                                                                   |
   +-+--------------------------+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
   | | **workloadUsername**     | when supported | The username used in all the workload clusters of the user.                                                                                       |
   | |                          |                |                                                                                                                                                   |
   | | |br|                     |                |                                                                                                                                                   |
   | |                          |                |                                                                                                                                                   |
   | | ``str``                  |                |                                                                                                                                                   |
   | |                          |                |                                                                                                                                                   |
   | |                          |                | |br|                                                                                                                                              |
   | |                          |                |                                                                                                                                                   |
   | |                          |                | **Sample:**                                                                                                                                       |
   | |                          |                |                                                                                                                                                   |
   | |                          |                | u_023                                                                                                                                             |
   | |                          |                |                                                                                                                                                   |
   +-+--------------------------+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
   | **sdk_out**                | when supported | Returns the captured CDP SDK log.                                                                                                                 |
   |                            |                |                                                                                                                                                   |
   | |br|                       |                |                                                                                                                                                   |
   |                            |                |                                                                                                                                                   |
   | ``str``                    |                |                                                                                                                                                   |
   +----------------------------+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------+
   | **sdk_out_lines**          | when supported | Returns a list of each line of the captured CDP SDK log.                                                                                          |
   |                            |                |                                                                                                                                                   |
   | |br|                       |                |                                                                                                                                                   |
   |                            |                |                                                                                                                                                   |
   | ``list``                   |                |                                                                                                                                                   |
   +----------------------------+----------------+---------------------------------------------------------------------------------------------------------------------------------------------------+


Status
------




- This module is not guaranteed to have a backwards compatible interface. *[preview]*


- This module is maintained by community.



Authors
~~~~~~~

- Webster Mudge (@wmudge)
- Dan Chaffelson (@chaffelson)

